{
    "name": "wpify/log",
    "description": "WPify Log",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Wpify\\Log\\": "src/"
        }
    },
    "authors": [
        {
            "name": "WPify",
            "email": "info@wpify.io"
        }
    ],
    "require": {
        "monolog/monolog": "^2.3"
    }
}
